<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be490ffa65684289a6e32b35ca167415" Name="Diagram1">
        <EntityTypeShape EntityType="WebDatVePhimModel.ChiTietDonHang" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="WebDatVePhimModel.DichVu" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="WebDatVePhimModel.DonHang" Width="1.5" PointX="5.25" PointY="14" />
        <EntityTypeShape EntityType="WebDatVePhimModel.DonHangDichVu" Width="1.5" PointX="7.5" PointY="14.125" />
        <EntityTypeShape EntityType="WebDatVePhimModel.Ghe" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="WebDatVePhimModel.KhachHang" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="WebDatVePhimModel.LichChieu" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="WebDatVePhimModel.PhanQuyen" Width="1.5" PointX="7.75" PointY="9.125" />
        <EntityTypeShape EntityType="WebDatVePhimModel.Phim" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="WebDatVePhimModel.Phong" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="WebDatVePhimModel.Rap" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="WebDatVePhimModel.sysdiagram" Width="1.5" PointX="9.75" PointY="2.75" />
        <EntityTypeShape EntityType="WebDatVePhimModel.TaiKhoan" Width="1.5" PointX="10" PointY="8.875" />
        <EntityTypeShape EntityType="WebDatVePhimModel.TheLoai" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="WebDatVePhimModel.TinTuc" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="WebDatVePhimModel.XuatChieu" Width="1.5" PointX="5.25" PointY="4.25" />
        <AssociationConnector Association="WebDatVePhimModel.FK_ChiTietDonHang_DonHang" />
        <AssociationConnector Association="WebDatVePhimModel.FK_ChiTietDonHang_Ghe" />
        <AssociationConnector Association="WebDatVePhimModel.FK_ChiTietDonHang_XuatChieu" />
        <AssociationConnector Association="WebDatVePhimModel.FK_DonHangDichVu_DichVu" />
        <AssociationConnector Association="WebDatVePhimModel.FK_DonHang_KhachHang" />
        <AssociationConnector Association="WebDatVePhimModel.FK_DonHangDichVu_DonHang" />
        <AssociationConnector Association="WebDatVePhimModel.FK_Ghe_Phong" />
        <AssociationConnector Association="WebDatVePhimModel.FK_LichChieu_Phim" />
        <AssociationConnector Association="WebDatVePhimModel.FK_LichChieu_Rap" />
        <AssociationConnector Association="WebDatVePhimModel.FK_XuatChieu_LichChieu" />
        <AssociationConnector Association="WebDatVePhimModel.FK_TaiKhoan_PhanQuyen" />
        <AssociationConnector Association="WebDatVePhimModel.FK_Phong_Rap" />
        <AssociationConnector Association="WebDatVePhimModel.FK_XuatChieu_Phong" />
        <AssociationConnector Association="WebDatVePhimModel.Phim_TheLoai" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>