<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebDatVePhimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaChiTietDonHang" />
    </Key>
    <Property Name="MaChiTietDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaGhe" Type="int" Nullable="false" />
    <Property Name="MaXuatChieu" Type="int" Nullable="false" />
    <Property Name="GiaVe" Type="int" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDichVu" />
    </Key>
    <Property Name="MaDichVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDichVu" Type="nvarchar" MaxLength="500" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="GiaTien" Type="int" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="500" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhachHang" Type="int" Nullable="false" />
    <Property Name="NgayDat" Type="datetime" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
    <Property Name="ThanhTien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DonHangDichVu">
    <Key>
      <PropertyRef Name="MaDonHangDichVu" />
    </Key>
    <Property Name="MaDonHangDichVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaDichVu" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ghe">
    <Key>
      <PropertyRef Name="MaGhe" />
    </Key>
    <Property Name="MaGhe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhong" Type="int" Nullable="false" />
    <Property Name="TenGhe" Type="nvarchar" MaxLength="50" />
    <Property Name="LoaiGhe" Type="int" Nullable="false" />
    <Property Name="SoHang" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="SoO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="CMND" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LichChieu">
    <Key>
      <PropertyRef Name="MaLichChieu" />
    </Key>
    <Property Name="MaLichChieu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaRap" Type="int" Nullable="false" />
    <Property Name="MaPhim" Type="int" Nullable="false" />
    <Property Name="NgayChieu" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="500" />
    <Property Name="DanhSach" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="MaPhim" />
    </Key>
    <Property Name="MaPhim" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhim" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="GioiThieu" Type="nvarchar" MaxLength="1000" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="500" />
    <Property Name="VideoGioiThieu" Type="nvarchar" MaxLength="1000" />
    <Property Name="ThoiLuong" Type="int" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
    <Property Name="NgayKhoiChieu" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Phim_TheLoai">
    <Key>
      <PropertyRef Name="MaPhim" />
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaPhim" Type="int" Nullable="false" />
    <Property Name="MaTheLoai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaRap" Type="int" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="150" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Rap">
    <Key>
      <PropertyRef Name="MaRap" />
    </Key>
    <Property Name="MaRap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenRap" Type="nvarchar" MaxLength="250" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="500" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaQuyen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="150" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTinTuc" />
    </Key>
    <Property Name="MaTinTuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="GioiThieu" Type="nvarchar" MaxLength="500" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="500" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="XuatChieu">
    <Key>
      <PropertyRef Name="MaXuatChieu" />
    </Key>
    <Property Name="MaXuatChieu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLichChieu" Type="int" Nullable="false" />
    <Property Name="MaPhong" Type="int" Nullable="false" />
    <Property Name="GioChieu" Type="int" Nullable="false" />
    <Property Name="PhutChieu" Type="int" Nullable="false" />
    <Property Name="LoaiChieuPhim" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_Ghe">
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ghe">
        <PropertyRef Name="MaGhe" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_XuatChieu">
    <End Role="XuatChieu" Type="Self.XuatChieu" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XuatChieu">
        <PropertyRef Name="MaXuatChieu" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaXuatChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHangDichVu_DichVu">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="DonHangDichVu" Type="Self.DonHangDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDichVu" />
      </Principal>
      <Dependent Role="DonHangDichVu">
        <PropertyRef Name="MaDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHangDichVu_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="DonHangDichVu" Type="Self.DonHangDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="DonHangDichVu">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ghe_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="Ghe">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichChieu_Phim">
    <End Role="Phim" Type="Self.Phim" Multiplicity="1" />
    <End Role="LichChieu" Type="Self.LichChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="LichChieu">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichChieu_Rap">
    <End Role="Rap" Type="Self.Rap" Multiplicity="1" />
    <End Role="LichChieu" Type="Self.LichChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rap">
        <PropertyRef Name="MaRap" />
      </Principal>
      <Dependent Role="LichChieu">
        <PropertyRef Name="MaRap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phim_TheLoai_Phim">
    <End Role="Phim" Type="Self.Phim" Multiplicity="1" />
    <End Role="Phim_TheLoai" Type="Self.Phim_TheLoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="Phim_TheLoai">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phim_TheLoai_TheLoai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="1" />
    <End Role="Phim_TheLoai" Type="Self.Phim_TheLoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="Phim_TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_Rap">
    <End Role="Rap" Type="Self.Rap" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rap">
        <PropertyRef Name="MaRap" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaRap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_PhanQuyen">
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XuatChieu_LichChieu">
    <End Role="LichChieu" Type="Self.LichChieu" Multiplicity="1" />
    <End Role="XuatChieu" Type="Self.XuatChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichChieu">
        <PropertyRef Name="MaLichChieu" />
      </Principal>
      <Dependent Role="XuatChieu">
        <PropertyRef Name="MaLichChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XuatChieu_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="XuatChieu" Type="Self.XuatChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="XuatChieu">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebDatVePhimModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHangDichVu" EntityType="Self.DonHangDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ghe" EntityType="Self.Ghe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichChieu" EntityType="Self.LichChieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phim" EntityType="Self.Phim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phim_TheLoai" EntityType="Self.Phim_TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rap" EntityType="Self.Rap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XuatChieu" EntityType="Self.XuatChieu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_Ghe" Association="Self.FK_ChiTietDonHang_Ghe">
      <End Role="Ghe" EntitySet="Ghe" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_XuatChieu" Association="Self.FK_ChiTietDonHang_XuatChieu">
      <End Role="XuatChieu" EntitySet="XuatChieu" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="Self.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHangDichVu_DichVu" Association="Self.FK_DonHangDichVu_DichVu">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="DonHangDichVu" EntitySet="DonHangDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHangDichVu_DonHang" Association="Self.FK_DonHangDichVu_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="DonHangDichVu" EntitySet="DonHangDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK_Ghe_Phong" Association="Self.FK_Ghe_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="Ghe" EntitySet="Ghe" />
    </AssociationSet>
    <AssociationSet Name="FK_LichChieu_Phim" Association="Self.FK_LichChieu_Phim">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="LichChieu" EntitySet="LichChieu" />
    </AssociationSet>
    <AssociationSet Name="FK_LichChieu_Rap" Association="Self.FK_LichChieu_Rap">
      <End Role="Rap" EntitySet="Rap" />
      <End Role="LichChieu" EntitySet="LichChieu" />
    </AssociationSet>
    <AssociationSet Name="FK_Phim_TheLoai_Phim" Association="Self.FK_Phim_TheLoai_Phim">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="Phim_TheLoai" EntitySet="Phim_TheLoai" />
    </AssociationSet>
    <AssociationSet Name="FK_Phim_TheLoai_TheLoai" Association="Self.FK_Phim_TheLoai_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="Phim_TheLoai" EntitySet="Phim_TheLoai" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_Rap" Association="Self.FK_Phong_Rap">
      <End Role="Rap" EntitySet="Rap" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_PhanQuyen" Association="Self.FK_TaiKhoan_PhanQuyen">
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_XuatChieu_LichChieu" Association="Self.FK_XuatChieu_LichChieu">
      <End Role="LichChieu" EntitySet="LichChieu" />
      <End Role="XuatChieu" EntitySet="XuatChieu" />
    </AssociationSet>
    <AssociationSet Name="FK_XuatChieu_Phong" Association="Self.FK_XuatChieu_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="XuatChieu" EntitySet="XuatChieu" />
    </AssociationSet>
  </EntityContainer>
</Schema>