<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebDatVePhimModelStoreContainer" CdmEntityContainer="WebDatVePhimEntities">
    <EntitySetMapping Name="ChiTietDonHangs">
      <EntityTypeMapping TypeName="WebDatVePhimModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="GiaVe" ColumnName="GiaVe" />
          <ScalarProperty Name="MaXuatChieu" ColumnName="MaXuatChieu" />
          <ScalarProperty Name="MaGhe" ColumnName="MaGhe" />
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="MaChiTietDonHang" ColumnName="MaChiTietDonHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="WebDatVePhimModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TenDichVu" ColumnName="TenDichVu" />
          <ScalarProperty Name="MaDichVu" ColumnName="MaDichVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="WebDatVePhimModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangDichVus">
      <EntityTypeMapping TypeName="WebDatVePhimModel.DonHangDichVu">
        <MappingFragment StoreEntitySet="DonHangDichVu">
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaDichVu" ColumnName="MaDichVu" />
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="MaDonHangDichVu" ColumnName="MaDonHangDichVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ghes">
      <EntityTypeMapping TypeName="WebDatVePhimModel.Ghe">
        <MappingFragment StoreEntitySet="Ghe">
          <ScalarProperty Name="SoO" ColumnName="SoO" />
          <ScalarProperty Name="SoHang" ColumnName="SoHang" />
          <ScalarProperty Name="LoaiGhe" ColumnName="LoaiGhe" />
          <ScalarProperty Name="TenGhe" ColumnName="TenGhe" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaGhe" ColumnName="MaGhe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="WebDatVePhimModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichChieux">
      <EntityTypeMapping TypeName="WebDatVePhimModel.LichChieu">
        <MappingFragment StoreEntitySet="LichChieu">
          <ScalarProperty Name="NgayChieu" ColumnName="NgayChieu" />
          <ScalarProperty Name="MaPhim" ColumnName="MaPhim" />
          <ScalarProperty Name="MaRap" ColumnName="MaRap" />
          <ScalarProperty Name="MaLichChieu" ColumnName="MaLichChieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="WebDatVePhimModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="DanhSach" ColumnName="DanhSach" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phims">
      <EntityTypeMapping TypeName="WebDatVePhimModel.Phim">
        <MappingFragment StoreEntitySet="Phim">
          <ScalarProperty Name="NgayKhoiChieu" ColumnName="NgayKhoiChieu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="ThoiLuong" ColumnName="ThoiLuong" />
          <ScalarProperty Name="VideoGioiThieu" ColumnName="VideoGioiThieu" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="GioiThieu" ColumnName="GioiThieu" />
          <ScalarProperty Name="TenPhim" ColumnName="TenPhim" />
          <ScalarProperty Name="MaPhim" ColumnName="MaPhim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="WebDatVePhimModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="MaRap" ColumnName="MaRap" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Raps">
      <EntityTypeMapping TypeName="WebDatVePhimModel.Rap">
        <MappingFragment StoreEntitySet="Rap">
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="TenRap" ColumnName="TenRap" />
          <ScalarProperty Name="MaRap" ColumnName="MaRap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebDatVePhimModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="WebDatVePhimModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoais">
      <EntityTypeMapping TypeName="WebDatVePhimModel.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenTheLoai" ColumnName="TenTheLoai" />
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinTucs">
      <EntityTypeMapping TypeName="WebDatVePhimModel.TinTuc">
        <MappingFragment StoreEntitySet="TinTuc">
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="GioiThieu" ColumnName="GioiThieu" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="MaTinTuc" ColumnName="MaTinTuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XuatChieux">
      <EntityTypeMapping TypeName="WebDatVePhimModel.XuatChieu">
        <MappingFragment StoreEntitySet="XuatChieu">
          <ScalarProperty Name="LoaiChieuPhim" ColumnName="LoaiChieuPhim" />
          <ScalarProperty Name="PhutChieu" ColumnName="PhutChieu" />
          <ScalarProperty Name="GioChieu" ColumnName="GioChieu" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaLichChieu" ColumnName="MaLichChieu" />
          <ScalarProperty Name="MaXuatChieu" ColumnName="MaXuatChieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Phim_TheLoai" TypeName="WebDatVePhimModel.Phim_TheLoai" StoreEntitySet="Phim_TheLoai">
      <EndProperty Name="TheLoai">
        <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
      </EndProperty>
      <EndProperty Name="Phim">
        <ScalarProperty Name="MaPhim" ColumnName="MaPhim" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>